# firefly-kush

./: Dockerfile  README.md  pom.xml
src/main/java/org/firefly/: Main.java
src/main/java/org/firefly/dto/: EssayData.java
src/main/java/org/firefly/service/: EssayAnalysingService.java  EssayFetchingService.java
